# btc.glance

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/logunov/btcglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logunov/btcglance/: BitcoinWidget.kt  BitcoinWidgetReceiver.kt  CryptoApi.kt  MainActivity.kt  UpdatePriceAction.kt
app/src/main/java/com/logunov/btcglance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bitcoin_widget_info.xml
app/src/test/java/com/logunov/btcglance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
